{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-29E13HH\\SQLEXPRESS;Initial Catalog=MVCStoreDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
